# Driver-Backend

./: Driver.sln  README.md
Driver.Api/: Driver.Api.csproj  Driver.Api.xml  Program.cs  Startup.cs  appsettings.json  drivers.db
Driver.Api/Controllers/Base/V1/: BaseController.cs
Driver.Api/Controllers/V1/: DriversController.cs
Driver.Api/Controllers/V1/Base/: BaseController.cs
Driver.Api/Controllers/V2/: DriversController.cs
Driver.Api/Controllers/V2/Base/: BaseController.cs
Driver.Api/Extensions/: ConfigureDependencyExtension.cs  ConfigureMiddlewareExtension.cs
Driver.Api/Extensions/Swagger/Headers/: LanguageHeader.cs
Driver.Api/Extensions/Swagger/Options/: SwaggerConfigureOptions.cs
Driver.Api/Logs/: 20-نوفمبر-2023.txt  21-نوفمبر-2023.txt
Driver.Api/MiddleWares/: ExceptionMiddleware.cs  LanguageMiddleware.cs  MiddlewareExtensions.cs
Driver.Api/MiddleWares/Swagger/: SwaggerAuthorizedMiddleware.cs
Driver.Api/Properties/: launchSettings.json
Driver.Application/: Driver.Application.csproj
Driver.Application/Mapping/: MappingService.cs
Driver.Application/Mapping/Profiles/: Driver.cs
Driver.Application/Services/Driver/: DriverService.cs  IDriverService.cs  IRandomDriverService.cs  RandomDriverService.cs
Driver.Common/: Driver.Common.csproj
Driver.Common/Abstraction/Repository/: IRepository.cs
Driver.Common/Abstraction/UnitOfWork/: IUnitOfWork.cs
Driver.Common/Configurations/: AppSettingsConfigurations.cs
Driver.Common/Core/: DataPaging.cs  ErrorResponse.cs  SuccessResponse.cs
Driver.Common/DTO/Driver/: AddDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
Driver.Common/DTO/Driver/Parameters/: DriverFilter.cs
Driver.Common/Exceptions/: BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  SearchResultNotFoundException.cs
Driver.Domain/Entities/: Driver.cs
Driver.Domain/Entities/Base/: BaseEntity.cs
Driver.Infrastructure/: Driver.Infrastructure.csproj
Driver.Infrastructure/Repository/: Repository.cs
Driver.Infrastructure/UnitOfWork/: UnitOfWork.cs
Tests/Driver.Api.Unit.Tests/: AutoFixtureBase.cs  Driver.Api.Unit.Tests.csproj
Tests/Driver.Api.Unit.Tests/Controllers/Candidates/: CandidatesControllerUnitTest.cs
Tests/Driver.Api.Unit.Tests/Controllers/V1/: DriversControllerUnitTest.cs
Tests/Driver.Application.Unit.Tests/: AutoFixtureBase.cs  Driver.Application.Unit.Tests.csproj  DriverMockHelper.cs
Tests/Driver.Application.Unit.Tests/Service/: CandidateServiceTests.cs  DriverServiceTests.cs  RandomDriverServiceTests.cs
Tests/Driver.Common.Unit.Tests/: AutoFixtureBase.cs
Tests/Driver.Domain.Unit.Tests/: AutoFixtureBase.cs
Tests/Driver.Infrastructure.Unit.Tests/: AutoFixtureBase.cs  Driver.Infrastructure.Unit.Tests.csproj
Tests/Driver.Infrastructure.Unit.Tests/Repository/: RepositoryTests.cs
